NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB5akIJj-3104FQUvYQErqpQsY43SpiZKw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=digital-green-chat-bot.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=digital-green-chat-bot
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=digital-green-chat-bot.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=676928946744
NEXT_PUBLIC_FIREBASE_APP_ID=1:676928946744:web:f2910b626042dde82a1ccd
